# ContentManagementSystem_CrossPlatform

./: .gitignore  README.md
CMS/: CMS.sln
CMS.WepApi/: CMS.WepApi.sln  CMS.sln
CMS.WepApi/CMS.BL/: CustomersManager.cs  ProductsManager.cs
CMS.WepApi/CMS.DAL/: CMS.DAL.csproj  appsettings.json
CMS.WepApi/CMS.DAL/Models/: CMSContext.cs  Customers.cs  Products.cs
CMS.WepApi/CMS.WepApi/: CMS.WepApi.csproj  Program.cs  Startup.cs  appsettings.json
CMS.WepApi/CMS.WepApi/Controllers/: CustomersController.cs  ProductsController.cs  ValuesController.cs
CMS/CMS.BL/: CMS.BL.csproj  CustomersManager.cs  EmploymentsManager.cs  NLog.config  ProductsManager.cs  SchedulesManager.cs
CMS/CMS.BL/Managers/: CustomersManager.cs  EmploymentsManager.cs  SchedulesManager.cs
CMS/CMS.BL/ModelFactory/: ModelFactory.cs
CMS/CMS.BL/RequestModels/: RequestCustomers.cs  RequestProducts.cs
CMS/CMS.BL/ViewModels/: ViewCustomer.cs  ViewCustomers.cs  ViewEmployments.cs  ViewProduct.cs  ViewProducts.cs  ViewSchedules.cs
CMS/CMS.DAL/: CMS.DAL.csproj  ConString.cs
CMS/CMS.DAL/Models/: CMSContext.cs  Customers.cs  Employments.cs  Schedules.cs
CMS/CMS.Models/: Customers.cs  Products.cs
CMS/CMS.Models/ModelFactory/: ModelFactory.cs
CMS/CMS.Models/RequestModels/: RequestCustomers.cs  RequestProducts.cs
CMS/CMS.Models/ResponseModels/: ResponseCustomers.cs  ResponseProducts.cs
CMS/CMS.WepApi/: CMS.WepApi.csproj  Startup.cs  appsettings.json  bower.json  nlog.config  web.config
CMS/CMS.WepApi/Controllers/: CustomersController.cs  EmploymentsController.cs  ProductsController.cs  SchedulesController.cs
CMS/CMS.WepApi/Helpers/: CustomExceptionFilterAttribute.cs
CMS/CMS.WepApi/Logs/: nlog-own-2017-11-04.html
CMS/CMS.WepApi/Properties/: launchSettings.json
CMS/CMS.WepApi/wwwroot/: functions.js  index.html
CMS/CMS.WepApi/wwwroot/Errors/: 403.html  404.html
CMS/CMS.WepApi/wwwroot/lib/jquery/src/: ajax.js  attributes.js  callbacks.js  core.js  css.js  data.js  deferred.js  deprecated.js  dimensions.js  effects.js  event.js  intro.js  jquery.js  manipulation.js  offset.js  queue.js  selector-native.js  selector-sizzle.js  selector.js  serialize.js  traversing.js
Documentation/: CMSWebAPISpecification.docx  Readme.md
